MONGODB_USERNAME=aswathikp758
MONGODB_PASSWORD=BhrCh3ANv27nu4zj
MONGODB_URL="mongodb+srv://aswathikp758:BhrCh3ANv27nu4zj@cluster0.yiorg56.mongodb.net/CART_WEB?retryWrites=true&w=majority"

STRIPE_SECRET_KEY="sk_test_51NHLIASJzaS8WWMBuMxIJK806fxeOKbAbvyxcPgAvdh9cyNfqkfxNqe4wwA273YZETwGPuqTuC60erD4WTfZyH5l00IAGlXGsx"
CLIENT_URL="http://localhost:3000"